# autoSchool

./: .gitignore  pom.xml
scr/main/java/: Arrays.java  Arrays_Of_Strings.java  Break_Continue.java  ClassesAndObjects.java  DoWhile.java  ForLoop.java  HelloWorld.java  HelloWorldInput.java  If.java  InputScanner.java  Main2.java  Methods.java  Multidimensional_arrays.java  Strings.java  Switch.java  Variables.java  While.java  WhileLoops.java
scr/main/java/Collections/: Cat.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
scr/main/java/TypeConversions/: Main.java  Task2.java
scr/main/java/arraysPracticalTasks/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
scr/main/java/arraysPracticalTypes/: Task1.java  Task11.java  Task2.java  Task22.java  Task3.java  Task33.java  Task44.java  Task5.java  Task55.java
scr/main/java/autoSchool/: Arrays.java  Arrays_Of_Strings.java  Break_Continue.java  ClassesAndObjects.java  DoWhile.java  ForLoop.java  HelloWorld.java  If.java  InputScanner.java  Main2.java  Methods.java  Multidimensional_arrays.java  SetGet.java  Strings.java  Switch.java  Task1.java  Variables.java  While.java  WhileLoops.java
scr/main/java/collectionsPracticalTasks/: Task10.java  Task12.java  Task13.java  Task14.java  Task16.java  Task17.java  Task3.java  Task4.java  Task7.java  Task8.java  Task9.java
scr/main/java/conditionalOperatorsPracticalTasks/: Task11.java  Task12.java  Task13.java  Task14.java  Task2.java  Task5_6.java  Task8.java  Task9.java
scr/main/java/conditionalOperatorsPracticeTasks/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task2.java  Task3.java  Task4.java  Task5_6.java  Task7.java  Task8.java  Task9.java  Training.java
scr/main/java/conditionsPracticalTask/: Task11.java  Task22.java  Task33.java  Task44.java
scr/main/java/esceptionsPracticalTask/: ExceptionsThrows.java  Main.java
scr/main/java/figur/: Circle.java  Figures.java  Main.java  Square.java  Triangle.java
scr/main/java/figurOopPracticalTasks/: Circle.java
scr/main/java/streamApiPracticalTasks/: Task1.java
(+163 files in other folders)
